[gd_scene load_steps=20 format=3 uid="uid://ci2r0iudy1qo7"]

[ext_resource type="Script" path="res://scenes/mobile_controls.gd" id="1_mjooe"]
[ext_resource type="Texture2D" uid="uid://csp3obgj8vbpg" path="res://art/controls/dash1.png" id="1_xbrgl"]
[ext_resource type="Script" path="res://scenes/joystick.gd" id="2_ojvhs"]
[ext_resource type="Texture2D" uid="uid://j46gjk7ebhl6" path="res://art/controls/dash0.png" id="2_tb3di"]
[ext_resource type="Texture2D" uid="uid://b1befopp5lc8r" path="res://art/controls/joyring.png" id="3_nox02"]
[ext_resource type="Texture2D" uid="uid://by75s4l7fn0wk" path="res://art/controls/joyknobpng.png" id="4_ius4y"]
[ext_resource type="Texture2D" uid="uid://dk2prtuv5i0ij" path="res://art/controls/pause.png" id="6_p35bj"]
[ext_resource type="Texture2D" uid="uid://dcnblwvivij2r" path="res://art/controls/base.png" id="7_1h2i1"]
[ext_resource type="Texture2D" uid="uid://c0jxeyn2t5xxf" path="res://art/controls/left.png" id="8_wrhuh"]
[ext_resource type="Texture2D" uid="uid://byr4ucs58eh4u" path="res://art/controls/up.png" id="9_b45hf"]
[ext_resource type="Texture2D" uid="uid://bdupcpw16kc85" path="res://art/controls/left_pressed.png" id="9_m33bk"]
[ext_resource type="Texture2D" uid="uid://dgm0dtbk2q56m" path="res://art/controls/down.png" id="10_mkh46"]
[ext_resource type="Texture2D" uid="uid://bwdvsdds03xkm" path="res://art/controls/right.png" id="11_8uvw5"]
[ext_resource type="Texture2D" uid="uid://byfojqlybnjd3" path="res://art/controls/up_pressed.png" id="11_kugc7"]
[ext_resource type="Texture2D" uid="uid://mlp35wb1osw6" path="res://art/controls/down_pressed.png" id="13_4m4io"]
[ext_resource type="Texture2D" uid="uid://cdgfdxjhdiiq6" path="res://art/controls/right_pressed.png" id="15_htsqg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4asuy"]
radius = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxbab"]
size = Vector2(25, 25)

[sub_resource type="CircleShape2D" id="CircleShape2D_xabr0"]
radius = 14.0

[node name="MobileControls" type="Control" groups=["MobileControls"]]
visible = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_mjooe")

[node name="Joystick" type="Node2D" parent="."]
visible = false
position = Vector2(66, -67)
script = ExtResource("2_ojvhs")

[node name="Ring" type="Sprite2D" parent="Joystick"]
self_modulate = Color(1, 1, 1, 0.490196)
position = Vector2(7.62939e-06, -7.62939e-06)
scale = Vector2(0.07, 0.07)
texture = ExtResource("3_nox02")

[node name="Joy" type="Sprite2D" parent="Joystick"]
self_modulate = Color(1, 1, 1, 0.490196)
position = Vector2(7.62939e-06, -7.62939e-06)
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_ius4y")

[node name="Button" type="Button" parent="Joystick"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -96.0
offset_top = -96.0
offset_right = 96.0
offset_bottom = 95.0

[node name="dash" type="TouchScreenButton" parent="."]
self_modulate = Color(1, 1, 1, 0.313726)
position = Vector2(381, -99)
scale = Vector2(3, 3)
texture_normal = ExtResource("1_xbrgl")
shape = SubResource("CircleShape2D_4asuy")
action = "click_right"

[node name="Sprite2D" type="Sprite2D" parent="dash"]
texture = ExtResource("2_tb3di")
centered = false

[node name="pause" type="TouchScreenButton" parent="."]
position = Vector2(433, -298)
scale = Vector2(2, 2)
texture_normal = ExtResource("6_p35bj")
shape = SubResource("RectangleShape2D_gxbab")
action = "escape"

[node name="DPad" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0.490196)
position = Vector2(90, -90)
scale = Vector2(3, 3)

[node name="base" type="Sprite2D" parent="DPad"]
texture = ExtResource("7_1h2i1")

[node name="left" type="TouchScreenButton" parent="DPad"]
position = Vector2(-26, -10)
texture_normal = ExtResource("8_wrhuh")
texture_pressed = ExtResource("9_m33bk")
shape = SubResource("CircleShape2D_xabr0")
passby_press = true
action = "left"

[node name="up" type="TouchScreenButton" parent="DPad"]
position = Vector2(-10, -26)
texture_normal = ExtResource("9_b45hf")
texture_pressed = ExtResource("11_kugc7")
shape = SubResource("CircleShape2D_xabr0")
passby_press = true
action = "up"

[node name="down" type="TouchScreenButton" parent="DPad"]
position = Vector2(-10, 6)
texture_normal = ExtResource("10_mkh46")
texture_pressed = ExtResource("13_4m4io")
shape = SubResource("CircleShape2D_xabr0")
passby_press = true
action = "down"

[node name="right" type="TouchScreenButton" parent="DPad"]
position = Vector2(6, -10)
texture_normal = ExtResource("11_8uvw5")
texture_pressed = ExtResource("15_htsqg")
shape = SubResource("CircleShape2D_xabr0")
passby_press = true
action = "right"
