[gd_scene load_steps=4 format=3 uid="uid://cicg2gvjr6355"]

[ext_resource type="PackedScene" uid="uid://ci2r0iudy1qo7" path="res://scenes/mobile_controls.tscn" id="1_1gtpg"]
[ext_resource type="PackedScene" uid="uid://6sm13k7eo6vp" path="res://scenes/upgrademenu.tscn" id="2_h0s0m"]
[ext_resource type="Texture2D" uid="uid://bjnwh123vlpbb" path="res://art/menus/top_foreground.png" id="6_66svi"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -268.0
grow_horizontal = 2
grow_vertical = 2

[node name="MobileControls" parent="GUI" instance=ExtResource("1_1gtpg")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 268.0
offset_bottom = 268.0
grow_horizontal = 2
grow_vertical = 0

[node name="UpgradeMenus" parent="GUI" instance=ExtResource("2_h0s0m")]

[node name="top_foreground" type="Sprite2D" parent="."]
texture = ExtResource("6_66svi")
centered = false
offset = Vector2(0, -20)
