[gd_scene load_steps=7 format=3 uid="uid://ceh5iwhxhtdft"]

[ext_resource type="Script" uid="uid://dkpml0lva7wo" path="res://scenes/player/platformer_ui_layer.gd" id="1_dhguw"]
[ext_resource type="Texture2D" uid="uid://bu6xd3o1b0pia" path="res://art/menus/level/size_indicator.png" id="2_amymf"]
[ext_resource type="Texture2D" uid="uid://cmcjrfao8sh3k" path="res://art/player/chiki.png" id="3_g2vg1"]
[ext_resource type="Texture2D" uid="uid://cwvw0hxn82bx6" path="res://art/player/goose.png" id="4_xditv"]
[ext_resource type="Texture2D" uid="uid://phfeq516q8cg" path="res://art/player/cat_white.png" id="5_nqp38"]
[ext_resource type="Texture2D" uid="uid://c535n5yd8o5ti" path="res://art/player/spicy_fire.png" id="6_ho2du"]

[node name="PlatformerUILayer" type="CanvasLayer"]
script = ExtResource("1_dhguw")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ReferenceRect" type="ReferenceRect" parent="Control"]
layout_mode = 0
offset_top = 454.0
offset_right = 960.0
offset_bottom = 540.0

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 64

[node name="1" type="Control" parent="Control/MarginContainer/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Node2D" type="Node2D" parent="Control/MarginContainer/HBoxContainer/1"]

[node name="Indicator" type="Sprite2D" parent="Control/MarginContainer/HBoxContainer/1/Node2D"]
texture = ExtResource("2_amymf")
centered = false
hframes = 6

[node name="Ico" type="Sprite2D" parent="Control/MarginContainer/HBoxContainer/1/Node2D"]
scale = Vector2(2, 2)
texture = ExtResource("3_g2vg1")
centered = false
hframes = 7
vframes = 4

[node name="2" type="Control" parent="Control/MarginContainer/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Node2D" type="Node2D" parent="Control/MarginContainer/HBoxContainer/2"]

[node name="Indicator" type="Sprite2D" parent="Control/MarginContainer/HBoxContainer/2/Node2D"]
texture = ExtResource("2_amymf")
centered = false
hframes = 6

[node name="Ico" type="Sprite2D" parent="Control/MarginContainer/HBoxContainer/2/Node2D"]
scale = Vector2(2, 2)
texture = ExtResource("4_xditv")
centered = false
hframes = 7
vframes = 4

[node name="3" type="Control" parent="Control/MarginContainer/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Node2D" type="Node2D" parent="Control/MarginContainer/HBoxContainer/3"]

[node name="Indicator" type="Sprite2D" parent="Control/MarginContainer/HBoxContainer/3/Node2D"]
texture = ExtResource("2_amymf")
centered = false
hframes = 6

[node name="Ico" type="Sprite2D" parent="Control/MarginContainer/HBoxContainer/3/Node2D"]
scale = Vector2(2, 2)
texture = ExtResource("5_nqp38")
centered = false
hframes = 7
vframes = 4

[node name="4" type="Control" parent="Control/MarginContainer/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Node2D" type="Node2D" parent="Control/MarginContainer/HBoxContainer/4"]

[node name="Indicator" type="Sprite2D" parent="Control/MarginContainer/HBoxContainer/4/Node2D"]
texture = ExtResource("2_amymf")
centered = false
hframes = 6

[node name="Ico" type="Sprite2D" parent="Control/MarginContainer/HBoxContainer/4/Node2D"]
scale = Vector2(2, 2)
texture = ExtResource("6_ho2du")
centered = false
hframes = 7
vframes = 4
