[gd_scene load_steps=6 format=3 uid="uid://b01itddvf6qs8"]

[ext_resource type="Script" uid="uid://bwiqmf76naswd" path="res://scenes/terrain/big_wheel.gd" id="1_yxjdy"]
[ext_resource type="Texture2D" uid="uid://cmdrb152eqc3m" path="res://art/sprites/bigger_wheel.png" id="2_okyy8"]
[ext_resource type="AudioStream" uid="uid://devrdkvpq2aqq" path="res://audio/sounds/wheels/mill2.ogg" id="3_tglrk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y68ah"]
radius = 71.1126

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2ptv"]
custom_solver_bias = 0.1
size = Vector2(14, 260)

[node name="BigWheel" type="StaticBody2D"]
script = ExtResource("1_yxjdy")
rotation_speed = 0.3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_okyy8")

[node name="Center" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y68ah")

[node name="1" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v2ptv")

[node name="2" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("RectangleShape2D_v2ptv")

[node name="3" type="CollisionShape2D" parent="."]
rotation = 0.785398
shape = SubResource("RectangleShape2D_v2ptv")

[node name="4" type="CollisionShape2D" parent="."]
rotation = 2.35619
shape = SubResource("RectangleShape2D_v2ptv")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_tglrk")
autoplay = true
max_distance = 1000.0
attenuation = 0.4
