[gd_scene load_steps=7 format=3 uid="uid://cuo75nlnel1c1"]

[ext_resource type="Script" path="res://scenes/terrain/dynamic_platform.gd" id="1_1qs22"]
[ext_resource type="Texture2D" uid="uid://p84cto14vgo6" path="res://art/sprites/platform/bar.png" id="1_gwcnw"]
[ext_resource type="Texture2D" uid="uid://ceuini7e532by" path="res://art/sprites/platform/bar_end.png" id="2_x0vds"]
[ext_resource type="Texture2D" uid="uid://cmlk4uotptw2w" path="res://art/sprites/platform/screw.png" id="3_osq0o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bg84d"]
size = Vector2(90, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20g4u"]
size = Vector2(4, 12)

[node name="DynamicPlatform" type="Node2D"]
script = ExtResource("1_1qs22")

[node name="Bar" type="AnimatableBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Bar"]
texture = ExtResource("1_gwcnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bar"]
shape = SubResource("RectangleShape2D_bg84d")

[node name="left" type="Marker2D" parent="Bar"]
position = Vector2(-45, 0)

[node name="right" type="Marker2D" parent="Bar"]
position = Vector2(45, 0)

[node name="EndLeft" type="AnimatableBody2D" parent="."]
position = Vector2(-45, 0)

[node name="Sprite2D" type="Sprite2D" parent="EndLeft"]
texture = ExtResource("2_x0vds")
offset = Vector2(-2, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndLeft"]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_20g4u")

[node name="EndRight" type="AnimatableBody2D" parent="."]
position = Vector2(45, 0)

[node name="Sprite2D" type="Sprite2D" parent="EndRight"]
texture = ExtResource("2_x0vds")
offset = Vector2(2, 0)
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndRight"]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_20g4u")

[node name="Screw" type="Sprite2D" parent="."]
texture = ExtResource("3_osq0o")
