[gd_scene load_steps=5 format=3 uid="uid://doabted1hcm4j"]

[ext_resource type="Texture2D" uid="uid://n7bhc1q4gyt2" path="res://art/enemies/bubble.png" id="1_n7h7w"]

[sub_resource type="Gradient" id="Gradient_l70u3"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ifb84"]
gradient = SubResource("Gradient_l70u3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lcnqh"]
particle_flag_disable_z = true
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, 1, 0)
spread = 180.0
flatness = 0.72
initial_velocity_min = 40.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
color_ramp = SubResource("GradientTexture1D_ifb84")
turbulence_enabled = true

[node name="Bubbles" type="GPUParticles2D"]
z_index = 2
emitting = false
amount = 4
texture = ExtResource("1_n7h7w")
one_shot = true
explosiveness = 0.9
randomness = 0.2
process_material = SubResource("ParticleProcessMaterial_lcnqh")
