[gd_scene load_steps=4 format=3 uid="uid://mss7j33moe8v"]

[ext_resource type="Texture2D" uid="uid://bhlmhhwnh3n5y" path="res://art/enemies/gum_shard.png" id="1_6vcas"]
[ext_resource type="Script" path="res://special_effects/particles/3second_spawner.gd" id="2_0ld5w"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pvrna"]
particle_flag_disable_z = true
angle_min = -90.0
angle_max = 90.0
direction = Vector3(0, -10, 0)
initial_velocity_min = 5.0
initial_velocity_max = 80.0
gravity = Vector3(0, 98, 0)
scale_min = 0.5
scale_max = 2.0

[node name="GummyDeath" type="GPUParticles2D"]
process_material = SubResource("ParticleProcessMaterial_pvrna")
texture = ExtResource("1_6vcas")
explosiveness = 1.0
script = ExtResource("2_0ld5w")
